{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keyboard shortcuts for macOS :\
\
1) Copy : cmd + c\
2) Paste : cmd + v \
3) Cut  : cmd + x\
\
4) Select all : cmd + a\
5) Undo. : cmd + z \
6) Redo cmd  + shift + z\
\
7) Switch programs : cmd + tab\
8) Switch between many tabs of same program : cmd + `\
\
9) Close a window or a tab on a browser : cmd + w\
10) New window on a browser : cmd + n \
\
11) Save : cmd + s\
12) Save as : shift +cmd + s \
13) Open a document : cmd +o \
14) Print the document : cmd + p\
\
15) Quit a program : cmd +q \
16) Spotlight : cmd+space \
\
17 ) Create a new folder : cmd + shift + n \
18) Delete a file : cmd + delete \
19) Empty the trash can : cmd + shift + delete\
\
20) Preferences of any program : cmd + ,\
\
21) Beginning of the line : cmd + left \
22) To the end of the line : cmd + right \
\
23) Previous tab / window : cmd +left \
24) Next tab / window : cmd + right \
\
25) Top / bottom of the document : cmd + up/down \
\
26) Capture the entire screen : cmd + shift + 3 \
27) Capture the custom  area : cmd +shift + 4 \
\
28) 	Capture a window : cmd + shift +4 +space \
\
\
}